﻿<#@ output extension=".xml" #>
<#@ template language="C#" hostSpecific="true" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Xml.XPath" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Globalization" #><#+

public void Process(string resxRelativePath)
{
	WriteLine("<?xml version=\"1.0\" encoding=\"utf-8\" ?>");
	WriteLine("<resources>");

	XDocument document;
	try
	{
		document = XDocument.Load(resxRelativePath);
	}
	catch (FileNotFoundException)
	{
		WriteLine("<!-- File not found: " + resxRelativePath + " -->");
		WriteLine("</resources>");
		return;
	}

	IEnumerable<XElement> dataElements = document.XPathSelectElements("//root/data");

	foreach (XElement element in dataElements)
	{
		string elementName = element.Attribute("name").Value;
		string elementValue;

		XElement valueElement = element.Element("value");

		if (valueElement != null)
		{
			elementValue = valueElement.Value;
		}
		else
		{
			continue;
		}

		string cleanedValue = elementValue.Replace("'", "\\'");

		WriteLine(string.Format("    <string name=\"{0}\">{1}</string>", elementName, cleanedValue));
	}

	WriteLine("</resources>");	
}
#>